<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="campaigns" class="bg-color">
        <div class="left horizontal-space-around">
            <img src="./assets/capagin.svg" height="180px" style="object-fit: fill" alt="" srcset="" />
            <div id="capaginOptions"></div>
        </div>

        <div class="right" id="rightContainer">

            
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>