<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reachout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main id="campaigns" class="bg-color" style="align-items: start;">
        <div>

            <h3 class="white-text-active" style="text-align: center;">
                ACTIVATR TEAM WILL REACHOUT SOON
            </h3>

            <img style="display: block;" src="./assets/contacts/reach-out.svg" alt="" srcset="">
            <div class="next-btn-div">

                <div class="done-btn" onclick="navigateBack()">DONE</div>
            </div>
        </div>





    </main>


    <script>

        setTimeout(() => {
            window.open("index.html", "_self")

        }, 3000);
        function navigateBack() {
            window.open("index.html", "_self")
        }



    </script>
</body>

</html>